  
client.java-
import java.rmi.Naming;

public class Client {
    public static void main(String[] args) {
        try {
            RemoteInterface remoteInterface = (RemoteInterface) Naming.lookup("rmi://localhost/RemoteService");
            for (int i = 0; i < 10; i++) {
                String response = remoteInterface.processRequest("Client message " + i);
                System.out.println("Server response: " + response);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

Demo.java-
class demo extends Thread{
     public void run()
      {
        for(int i=0;i<10;i++){
            System.out.println(getName() +"i="+i);

        }
    }
    demo(){
        start();
    }
    public static void main(String args[]){
        demo d1=new demo();
        demo d2= new 
demo();
    }
    

}

Remoteinterface.java-
import java.rmi.Remote;
import java.rmi.RemoteException;

// Define the remote interface
public interface RemoteInterface extends Remote {
    String processRequest(String clientMessage) throws RemoteException;
}

Srever.java-
import java.rmi.Naming;
import java.rmi.registry.LocateRegistry;

public class Server {
    public static void main(String[] args) {
        try {
            LocateRegistry.createRegistry(1099);
            ServerImplementation serverImplementation = new ServerImplementation();
            Naming.rebind("rmi://localhost/RemoteService", serverImplementation);
            System.out.println("Server is running...");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

ServerImplementation.java-
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

public class ServerImplementation extends UnicastRemoteObject implements RemoteInterface {

    protected ServerImplementation() throws RemoteException {
        super();
    }

    @Override
    public synchronized String processRequest(String clientMessage) throws RemoteException {
        System.out.println("Processing request from client: " + clientMessage);
        return "Server Response to: " + clientMessage;
    }
}